---
- name: common configuration
  hosts: tmcrole:mvnrole
  become: yes

  roles:
   - common
   -
- name: build with maven
  hosts: mvnrole
  become: yes
  roles:
   - {  role: maven, vars_files: [./sources/4maven.yml] }
