---
- name: common configuration
  hosts: tmcrole:mvnrole
  become: yes
  roles:
   - common

- name: build with maven
  hosts: mvnrole
  become: yes
  vars_files:
   - ./sources/4maven.yml
  roles:
   - maven

- name: launch tomcat
  hosts: tmcrole
  become: yes
  vars_files:
   - ./sources/4maven.yml
  roles:
   - tomcat
