---
# tasks file for security
- name: Copy banner
  copy:
   src: banner
   dest: /etc/ssh

- name: edit config banner
  lineinfile:
   dest: /etc/ssh/sshd_config
   line: 'Banner /etc/ssh/banner'
  notify:
   - Restart SSHD
