---
# tasks file for webserver
- name: Ensure NGINX presents
  apt:
   name: nginx
   state: present

- name: Copy index.html
  copy: 
   src: index.html
   dest: '{{dest_folder}}/index.html'
   mode: 0555
  notify:
   - Restart NGINX
